<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Euris' Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>

            <!-- a navbar with home, projects, experience and contact button  -->
            <div class="navContainer">
                <div class="home">
                    <p>Home</p>
                </div>
    
                <div class="projects">
                    <p>Projects</p>
                </div>
    
                <div class="experience">
                    <p>Experience</p>
                </div>
    
                <div class="contact">
                    <p>Contact</p>
                </div>
            </div>
            


            <!-- Header with my name and role and photo of me -->



            <!-- Info about needing a web developer  -->



            <!-- a little bit about myself  -->



            <!-- social media container  -->




        <!-- footer with my name  -->
            

        
        <script src="./js/index.js" async defer></script>
    </body>
</html>